<!DOCTYPE html>
<html lang="en">
<head>
    <title>Specifications Ontology</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
	/*
        #pylode {
            position: fixed;
            top: 130px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }
	*/
        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

        /* less prominent links for properties */
        .proplink {
            color: #336;
            text-decoration: none;
        }
		/* custom css */
		div.head {
			margin-bottom: 1em;
		}
    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "https://specified.ai/ontologies/spec/",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/description": [
      {
        "@value": "<p>The Specifications Ontology provides a structured vocabulary of technical specifications. This allows technical specifications to be described in RDF.\n        <strong>URL:</strong> https://specified.ai/ontologies/spec/\n        <strong>Creators</strong>: Robert Matousek\n        <strong>Contributors</strong>: Rik, Redmer Kronemeijer\n        <strong>License:</strong> <a href=\"https://creativecommons.org/licenses/by/4.0/legalcode\">Creative Commons Attribution 4.0 International</a>\n        <strong>Website:</strong> https://specified.ai\n        <strong>Cite as:</strong> Matousek, R. Kronemeijer, R. Rik. (2023). The Specifications Ontology.</p>"
      }
    ],
    "https://schema.org/name": [
      {
        "@value": "Specifications Ontology"
      }
    ]
  }
]
    </script>
</head>
<body>
  <!--
  <div id="pylode">made by <a href="http://github.com/rdflib/pyLODE">
    <span style="color:#329545;">p</span><span style="color:#f9cb33;">y</span>LODE</a>
    <span style="font-size:smaller;">2.8.3</span>
  </div>
  -->
<div id="div-hd" class="head">
<a href="http://www.w3.org/"><img height="72" width="72" alt="SPEC ontology" src="img/logo-spec.png"/></a> 
</div>
  <h1>Specification Category Taxonomy</h1>
<h3><em>A taxonomy</em></h3>
  <section id="conceptscheme">
      <h2 style="display:none;">Concept Scheme</h2>
      <dl>
          <dt>URI</dt>
          <dd><code>https://specified.ai/ontologies/spec-cat/</code></dd>
            <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/creator">Creator</a>(s)</dt>
          <dd>
              Robert Matousek, Rik Opgenoort, Redmer Kronemeijer, Herman Drenth, Jos Hebing<br/>
          </dd>
          <dt>Date</dt>
          <dd>23 August 2023</dd>		  
		  <!--
          <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/contributor">Contributor</a>(s)</dt>
          <dd>None</dd>
		  -->
          <dt>Current version</dt>
          <dd>1.0</dd>
		  <!--
          <dt>Version URI</dt>
          <dd><a href="https://specified.ai/ontologies/spec/1.0">1.0</a></dd>
		  -->
          <dt>Source</dt>
          <dd><a href="https://specfied.ai/spec-category/">RDF (turtle)</a></dd>
          <dt>License</dt>
          <dd><a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons Attribution 4.0 International</a></dd>		  
      </dl>
      <h2>Description</h2>
      <div id="description">
          <p>The Specification Category Taxonomy is a structured framework or scheme to categorize requirements into distinct groups or classes. It is based on the following paper:<br/><br/> 
		  'Towards an Anatomy of Software Requirements', Meyer, B., Bruel, JM., Ebersold, S., Galinier, F., Naumchev, A. (2019).<br/><br/>
		   
		  <!-- Towards an Anatomy of Software Requirements. In: Mazzara, M., Bruel, JM., Meyer, B., Petrenko, A. (eds) Software Technology: Methods and Tools. TOOLS 2019. Lecture Notes in Computer Science(), vol 11771. Springer, Cham. https://doi.org/10.1007/978-3-030-29852-4_2 -->
		  </p>
      </div>
  </section>
  <section id="toc">
      <h2>Table of Contents</h2>
      <ol>
          <li><a href="#namespaces">Namespaces</a></li>
          <li><a href="#legend">Legend</a></li>
      </ol>
  </section>
  <section id="overview">
      <h2>Overview</h2>
      <div class="figure">
		  <div><img src="img/model-category.drawio.png" /></div>	  
          <div class="caption"><strong>Figure 1:</strong> Taxonomy overview</div>
      </div>
  </section>

  <section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt>dc</dt>
        <dd><code>http://purl.org/dc/elements/1.1/</code></dd>
        <dt>doco</dt>
        <dd><code>http://purl.org/spar/doco/</code></dd>
        <dt>frbr</dt>
        <dd><code>http://purl.org/vocab/frbr/core#</code></dd>
        <dt>nen2660</dt>
        <dd><code>https://w3id.org/nen2660/def#</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>pattern</dt>
        <dd><code>http://www.essepuntato.it/2008/12/pattern#</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>sdo</dt>
        <dd><code>https://schema.org/</code></dd>
        <dt>sh</dt>
        <dd><code>http://www.w3.org/ns/shacl#</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2008/05/skos#</code></dd>
        <dt>spec</dt>
        <dd><code>https://specified.ai/ontologies/spec/</code></dd>
        <dt>spec-cat</dt>
        <dd><code>https://specified.ai/ontologies/spec-category/</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>

  <section id="legend">
    <h2>Legend</h2>
    <table class="entity">
      <tr><td><sup class="sup-cl" title="Collections">cl</sup></td><td>Collections</td></tr>
      <tr><td><sup class="sup-cp" title="Concepts">cp</sup></td><td>Concepts</td></tr>
    </table>
  </section>
</body>
</html>